apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "env"
    productFlavors {
        wgrprod {dimension "env" }
        wgrtest {dimension "env" }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile files('lib/wagerrj-core-0.14.4.jar')
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile files('lib/furszy-non-blocking-client-0.0.1.jar')
    compile 'commons-validator:commons-validator:1.6'
    compile 'com.lambdaworks:scrypt:1.4.0'
    testCompile 'org.slf4j:slf4j-api:1.7.20'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}

