# Legacy-Android-Wallet

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  signing.properties.example
app/src/androidTest/java/com/wagerr/legacywallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wagerr/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wagerr/wallet/db/: SnappyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagerr/legacywallet/: HardcodedConstants.java  WagerrApplication.java
app/src/main/java/com/wagerr/legacywallet/contacts/: AbstractSqliteDb.java  CantBuildContactException.java  ContactsStore.java
app/src/main/java/com/wagerr/legacywallet/data/api/: GithubUpdateApi.kt
app/src/main/java/com/wagerr/legacywallet/data/bet/: EventSymbol.kt
app/src/main/java/com/wagerr/legacywallet/data/model/: GithubUpdateRsp.kt
app/src/main/java/com/wagerr/legacywallet/module/: WagerrAppContext.java  WalletConfImp.java
app/src/main/java/com/wagerr/legacywallet/module/store/: SnappyBlockchainStore.java
app/src/main/java/com/wagerr/legacywallet/module/wallet/: WalletBackupHelper.java
app/src/main/java/com/wagerr/legacywallet/rate/: CoinMarketCapApiClient.java  RequestWagerrRateException.java
app/src/main/java/com/wagerr/legacywallet/rate/db/: RateDb.java
app/src/main/java/com/wagerr/legacywallet/service/: IntentsConstants.java  WagerrWalletService.java
app/src/main/java/com/wagerr/legacywallet/ui/address_add_activity/: AddContactActivity.java
app/src/main/java/com/wagerr/legacywallet/utils/: AndroidUtils.java  AnimationUtils.java  AppConf.java  CentralFormats.java  Configurations.java  CrashReporter.java  CustomFontTextView.java  DateExtension.kt  DialogBuilder.java  DialogsUtil.java  FontCache.java  IntentsUtils.java  NavigationUtils.java  PingChecker.kt  QrUtils.java  ReportIssueDialogBuilder.java  TxUtils.java  VersionUtil.kt  ViewExtension.kt
app/src/main/java/com/wagerr/wallet/: HardcodedConstants.java  WagerrApplication.java
app/src/main/java/com/wagerr/wallet/contacts/: AbstractSqliteDb.java  CantBuildContactException.java  ContactsStore.java
app/src/main/java/com/wagerr/wallet/module/: WagerrAppContext.java  WagerrContext.java  WalletConfImp.java
app/src/main/java/com/wagerr/wallet/rate/: CoinMarketCapApiClient.java  RequestWagerrRateException.java
app/src/main/java/com/wagerr/wallet/service/: IntentsConstants.java  WagerrWalletService.java
app/src/main/java/com/wagerr/wallet/utils/: AndroidUtils.java  AnimationUtils.java  AppConf.java  CentralFormats.java  Configurations.java  CrashReporter.java  CustomFontTextView.java  DateExtension.kt  DialogBuilder.java  DialogsUtil.java  FontCache.java  IntentsUtils.java  NavigationUtils.java  PingChecker.kt  QrUtils.java  ReportIssueDialogBuilder.java  TxUtils.java  VersionUtil.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_button_border.xml  bg_button_border_curce.xml  bg_button_border_grey.xml  bg_button_border_red.xml  bg_button_left.xml  bg_button_red.xml  bg_toolbar_login.xml  color_cursor.xml  color_cursor_red.xml  list_selector.xml  pin_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_bet.xml  activity_bet_action_detail.xml  activity_bet_event.xml  activity_finished_bet_event_detail.xml  activity_main.xml  activity_splash.xml  activity_transaction_id_detail.xml  amount_input.xml  bet_event_sincyng_view.xml  contact_row.xml  custom_fee_fragment.xml  custom_fee_main.xml  detail_output_row.xml  dialog_bet.xml  dialog_choose_action_reward.xml  dialog_error.xml  dialog_node.xml  dialog_send_confirmation.xml  dialog_title.xml  donations_fragment.xml  fragment_finished_bet_event.xml  fragment_network.xml  fragment_new_address.xml  fragment_ongoing_bet_event.xml  fragment_pincode.xml  fragment_restore.xml  fragment_settings.xml  fragment_settings_backup.xml  fragment_settings_pincode.xml  fragment_settings_restore.xml  fragment_start.xml  fragment_start_node.xml  fragment_transaction_id_detail.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wagerr_amount.xml  fragment_wallet.xml  import_watch_only_main.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  bet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wagerr/legacywallet/: ExampleUnitTest.kt
app/src/test/java/com/wagerr/wallet/: ClientTest.java  ExampleUnitTest.java  ExampleUnitTest.kt
wagerr-light-wallets-core/: .gitignore  build.gradle  settings.gradle
wagerr-light-wallets-core/src/main/: AndroidManifest.xml
wagerr-light-wallets-core/src/main/java/chain/: BlockchainManager.java  BlockchainManagerListener.java
wagerr-light-wallets-core/src/main/java/global/: AddressLabel.java  PivtrumGlobalData.java  WagerrCoreContext.java  WagerrModule.java  WagerrModuleImp.java  WagerrRate.java  WalletConfiguration.java
wagerr-light-wallets-core/src/main/java/global/store/: RateDbDao.java
wagerr-light-wallets-core/src/main/java/global/wagerr/: DefaultCoinSelector.java
wagerr-light-wallets-core/src/main/java/global/wrappers/: InputWrapper.java  TransactionWrapper.java
wagerr-light-wallets-core/src/main/java/network/: NetworkConf.java  PeerData.java  PeerGlobalData.java
wagerr-light-wallets-core/src/main/java/pivtrum/: NetworkConf.java  PivtrumPeer.java  PivtrumPeergroup.java
wagerr-light-wallets-core/src/main/java/pivtrum/messages/: Method.java
wagerr-light-wallets-core/src/main/java/wagerr/bet/: BetAction.kt  BetEvent.kt  BetManager.kt  BetResult.kt  BetReward.kt  BetType.kt  ListBet.kt  OpSymbol.kt  TxType.kt
wagerr-light-wallets-core/src/main/java/wallet/: WalletManager.java  WalletUtils.java
wagerr-light-wallets-core/src/main/java/wallet/exceptions/: InsufficientInputsException.java
wagerr-light-wallets-core/src/test/org/pivtrum/: PeergroupTest.java
wagerr-light-wallets-core/src/test/org/pivtrum/imp/: Utils.java  WalletConfigurationsImp.java
(+202 files in other folders)
