<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_your_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_amount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BET RUS WIN (13.8)" />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/text_your_choice"
        app:layout_constraintTop_toBottomOf="@id/text_your_choice"
        tools:text="11.7 WGR" />

    <TextView
        android:id="@+id/text_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/wagerr_red"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image_arrow_right"
        tools:text="11.7WGR" />

    <ImageView
        android:id="@+id/image_arrow_right"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_next"
        android:tint="@color/bgBlack30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgBlack05"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>